<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bot_home"
        android:title=""
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/bot_table"
        android:title=""
        android:icon="@drawable/ban"/>

    <item
        android:id="@+id/bot_staff"
        android:title=""
        android:icon="@drawable/groups"/>
    <item
        android:id="@+id/bot_thongke"
        android:title=""
        android:icon="@drawable/align_vertical_bottom"/>

    <item
        android:id="@+id/bot_information"
        android:title=""
        android:icon="@drawable/account_circle"/>
</menu>