<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center"
    tools:context=".SignIn">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COFFEE BREW!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/coffee"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/coffee"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"/>
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginBottom="30dp">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_signIn_tenDN"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="Tên đăng nhập"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/bistre"
            app:boxStrokeWidthFocused="2dp"
            app:startIconDrawable="@drawable/person"
            app:startIconTint="@color/black"
            app:endIconTint="@color/black"
            app:endIconMode="clear_text">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_signIn_matKhau"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="Mật khẩu"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/bistre"
            app:boxStrokeWidthFocused="2dp"
            app:startIconDrawable="@drawable/key"
            app:startIconTint="@color/black"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
        <CheckBox
            android:id="@+id/chk_dangNhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Lưu đăng nhập"
            android:textColor="@color/black"
            android:textSize="17dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_SignIn"
        android:layout_width="314dp"
        android:layout_height="68dp"
        android:text="Đăng nhập"
        android:textSize="30sp"
        android:background="@drawable/border_button"
        android:textColor="@color/white"
        android:drawableEnd="@drawable/arrow_right"
        android:paddingEnd="15dp"
        android:paddingStart="45dp"
        android:textAllCaps="false"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn chưa có tài khoản? "
            android:textSize="20dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_SignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng ký"
            android:textColor="@color/coffee"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>