<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="20dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/avatar"/>
        <TextView
            android:id="@+id/tv_TT_TenNV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyễn Văn A"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/light_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:src="@drawable/person"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chức vụ"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"/>
        <TextView
            android:id="@+id/tv_TT_ChucVu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhân viên"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/gunmetal"
            android:layout_marginTop="1dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="18dp"
        android:layout_marginBottom="20dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/online"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tình trạng"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"/>
        <TextView
            android:id="@+id/tv_TT_TinhTrang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đang hoạt động"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/gunmetal"
            android:layout_marginTop="1dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/light_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp">
        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@drawable/smartphone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Điện thoại"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"/>
        <TextView
            android:id="@+id/tv_TT_DienThoai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0325466547"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/gunmetal"
            android:layout_marginTop="1dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/light_gray"/>
    <LinearLayout
        android:id="@+id/ln_DoiMK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/key"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đổi mật khẩu"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_SignOut"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:text="Đăng xuất"
        android:textSize="30sp"
        android:background="@drawable/border_button"
        android:textColor="@color/white"
        android:drawableEnd="@drawable/arrow_right"
        android:paddingEnd="15dp"
        android:paddingStart="45dp"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>