<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="20dp">
    <TextView
        android:id="@+id/txt_item_TenBanAn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Ban 1"
        android:layout_marginLeft="55dp"
        android:textColor="@color/black" />
        <LinearLayout
            android:layout_width="160dp"
            android:background="@drawable/bogoc"
            android:id="@+id/layoutban"
            android:gravity="center"
            android:layout_below="@+id/txt_item_TenBanAn"
            android:layout_marginTop="10dp"
            android:layout_height="140dp">
            <ImageView
                android:id="@+id/img_item_Ban"
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:src="@drawable/table_bar"
                android:layout_below="@+id/txt_item_TenBanAn" />
        </LinearLayout>
  <LinearLayout
      android:layout_width="160dp"
      android:layout_below="@+id/layoutban"
      android:orientation="horizontal"
      android:gravity="center"
      android:layout_height="wrap_content">
      <ImageView
          android:id="@+id/img_item_GoiMon"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:src="@drawable/fastfood"
          android:padding="5dp"
          android:layout_below="@id/layoutban"
          android:layout_marginLeft="6dp"
          android:visibility="invisible"/>
      <ImageView
          android:id="@+id/img_item_ThanhToan"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:src="@drawable/account_balance_wallet"
          android:padding="5dp"
          android:layout_below="@id/layoutban"
          android:layout_toRightOf="@id/img_item_GoiMon"
          android:layout_marginLeft="12dp"
          android:visibility="invisible" />
      <ImageView
          android:id="@+id/img_item_AnNut"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:src="@drawable/cancel"
          android:padding="5dp"
          android:layout_below="@id/layoutban"
          android:layout_toRightOf="@id/img_item_ThanhToan"
          android:layout_marginLeft="12dp"
          android:visibility="invisible"/>
  </LinearLayout>
</RelativeLayout>