<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_mon_HinhMon"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/bogoc2dau"
            android:src="@drawable/anhmon"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/txt_mon_TenMon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"

            android:background="#997F7F"
            android:text="Caffè Americano Iced"
            android:layout_gravity="bottom"
            android:textSize="15sp"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/txt_mon_TinhTrang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_textview"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Còn món"
            android:textColor="@color/white"
            android:textSize="12dp"
            tools:ignore="TextSizeCheck" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_mon_HinhMon"
        android:background="#3d1d0d"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <TextView
            android:id="@+id/txt_mon_GiaTien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10000 VND"
            android:textStyle="bold"
            android:padding="3dp"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="@color/white"
            />

    </RelativeLayout>

</LinearLayout>