<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="25dp"
    android:layout_margin="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/img_loaimon_HinhLoai"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/item_coffee1"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/txt_loaimon_TenLoai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/bogoc"
            android:padding="8dp"
            android:text="Tên loại"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>